server {
    listen 80;
    server_name lasc;

    # Configuración para manejar todas las rutas
    #index index.html index.htm;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
         proxy_pass http://localhost:4000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

    # Configuración para archivos estáticos comunes
    location ~* \.(?:ico|svg|js|css|png|jpg|jpeg|gif|webp)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Configuración para el service worker
    location /service-worker.js {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Configuración para otros recursos específicos si es necesario
    location /manifest.json {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Configuración para API u otras rutas específicas si es necesario
    

    # Manejo de errores personalizados (opcional)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
